{
  "name": "pipelineexecutor",
  "version": "1.0.0",
  "description": "pipeline executor",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "json-templates": "^4.2.0",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.7",
    "tree-kill": "^1.2.2"
  }
}
